<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="13d28738-8ba1-43a4-9181-98fd6b6b6895" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54745/loginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="loginService.disco" MetadataType="Disco" ID="db807c20-dfc8-4d83-82f8-97b142d240e1" SourceId="1" SourceUrl="http://localhost:54745/loginService.svc?disco" />
    <MetadataFile FileName="loginService.wsdl" MetadataType="Wsdl" ID="880954cd-2f0a-4e27-b057-ea58ce9a71e6" SourceId="1" SourceUrl="http://localhost:54745/loginService.svc?wsdl" />
    <MetadataFile FileName="loginService.xsd" MetadataType="Schema" ID="f0b3e878-3497-4ee8-afd6-eface830ed8d" SourceId="1" SourceUrl="http://localhost:54745/loginService.svc?xsd=xsd0" />
    <MetadataFile FileName="loginService1.xsd" MetadataType="Schema" ID="2679cd7c-a3bc-48d7-b049-f88f76477afd" SourceId="1" SourceUrl="http://localhost:54745/loginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>